AWSTemplateFormatVersion: "2010-09-09"
Description: main yml file for security groups
Parameters:
  project:
    Type: String
    Description:  Project Name
    Default: devops-training
  app:
    Type: String
    Description:  Application Name
    Default: app
  env:
    Type: String
    Description:  Environment Name
    Default: dev
  s3ArtifactPath:
    Type: String
    Description: Artifact Bucket Path
    # Default: "https://devops-crosstrack-training.s3.amazonaws.com/code/experienced-resource-training/saad/cfn/services/"
    Default: "https://sad-app-bucket.s3.amazonaws.com/flask-app-deploymment-using-cfn/cfn/services/"

Resources:
  securityGroup:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}securityGroup/securityGroup-app.yml"
      Parameters:
        project: !Ref project
        app: !Ref app
        env: !Ref env
        sgVpcId: !ImportValue 
          Fn::Sub: "${project}-${app}-${env}-vpcId-${AWS::Region}"

        sgBastionInboundCidrIp: 0.0.0.0/0
        sgBastionInboundIpProtocol: tcp
        sgBastionInboundPortRangeStart: 22
        sgBastionInboundPortRangeEnd: 22
        sgBastionOutboundCidrIp: 0.0.0.0/0
        sgBastionOutboundIpProtocol: -1

        sgAppInboundCidrIp: 0.0.0.0/0
        sgAppInboundIpProtocolSsh: tcp
        sgAppInboundSshPort: 22
        # sgAppInboundPortRangeEnd: 22

        sgAppInboundIpProtocolHttp: tcp
        sgAppInboundHttpPort: 80

        sgAppInboundIpProtocolHttps: tcp
        sgAppInboundHttpsPort: 443

        sgAppInboundIpProtocolAppServer: tcp
        sgAppInboundAppServerPort: 8000

        sgAppOutboundCidrIp: 0.0.0.0/0
        sgAppOutboundIpProtocol: -1   

        sgAlbInboundCidrIp: 0.0.0.0/0
        sgAlbInboundIpProtocol: -1
        sgAlbInboundStartPort: 0
        sgAlbInboundEndPort: 65535
        sgAlbOutboundCidrIp: -1
        sgAlbOutboundIpProtocol: -1



# vpcPrivateSubnet01Cidr: 10.10.0.0/24


        # sgBastionGroupDescription:
        # sgBastionGroupName:



Outputs:
  securityGroupId:
    Description: securityGroup stack ID
    Value: !Ref securityGroup
    Export:
      Name: !Sub "${project}-${app}-${env}-securityGroupStack-${AWS::Region}"
