AWSTemplateFormatVersion: "2010-09-09"
Description: main yml file for security groups
Parameters:
  project:
    Type: String
    Description:  Project Name
    Default: devops-training
  app:
    Type: String
    Description:  Application Name
    Default: app
  env:
    Type: String
    Description:  Environment Name
    Default: dev
  s3ArtifactPath:
    Type: String
    Description: Artifact Bucket Path
    Default: "https://devops-crosstrack-training.s3.amazonaws.com/code/experienced-resource-training/saad/cfn/services/"

Resources:
  securityGroup:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}securityGroup/securityGroup-app.yml"
      Parameters:
        project: !Ref project
        app: !Ref app
        env: !Ref env
        sgVpcId: !ImportValue 
          Fn::Sub: "${project}-${app}-${env}-vpcId-${AWS::Region}"

        sgbastionInboundCidrIp: 0.0.0.0/0
        sgBastionInboundIpProtocol: ssh
        sgBastionInboundPortRangeStart: 22
        sgBastionInboundPortRangeEnd: 22
        sgBastionOutboundCidrIp: 0.0.0.0/0
        sgBastionOutboundIpProtocol: -1

        # sgAppInboundCidrIp: 0.0.0.0/0
        sgAppInboundIpProtocolSsh: ssh
        sgAppInboundSshPort: 22
        # sgAppInboundPortRangeEnd: 22

        sgAppInboundIpProtocolHttp: http
        sgAppInboundHttpPort: 80

        sgAppInboundIpProtocolHttps: https
        sgAppInboundHttpsPort: 443

        sgAppInboundIpProtocolAppServer: tcp
        sgAppInboundAppServerPort: 8000

        sgAppOutboundCidrIp: 0.0.0.0/0
        sgAppOutboundIpProtocol: -1       


# vpcPrivateSubnet01Cidr: 10.10.0.0/24


        # sgBastionGroupDescription:
        # sgBastionGroupName:



Outputs:
  securityGroupId:
    Description: securityGroup main 
    Value: !Ref securityGroup
    Export:
      Name: !Sub "${project}-${app}-${env}-securityGroupStack-${AWS::Region}"
