AWSTemplateFormatVersion: "2010-09-09"
Description: Cfn driver template for ec2 deployment
Parameters:
  project:
    Type: String
    Description:  Project Name
    Default: devops-training
  app:
    Type: String
    Description:  Application Name
    Default: app
  env:
    Type: String
    Description:  Environment Name
    Default: dev
  s3ArtifactPath:
    Type: String
    Description: Artifact Bucket Path
    # Default: "https://devops-crosstrack-training.s3.amazonaws.com/code/experienced-resource-training/saad/cfn/services/"
    Default: "https://sad-app-bucket.s3.amazonaws.com/flask-app-deploymment-using-cfn/cfn/services/"
Resources:
  ec2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${s3ArtifactPath}ec2/ec2-app.yml"
      Parameters:
        project: !Ref project
        app: !Ref app
        env: !Ref env

        ec2KeyName: app-test
        ec2ImageId: ami-07caf09b362be10b8
        ec2InstanceType: t3.micro
        # ec2IamInstanceProfile:
        # ec2LaunchTemplate:
        # ec2SecurityGroupIds:

        ec2BastionSecurityGroupId: !ImportValue 
          Fn::Sub:  "${project}-${app}-${env}-bastionSecurityGroupID-${AWS::Region}"
        ec2BastionSubnetId: !ImportValue 
          Fn::Sub:  "${project}-${app}-${env}-publicSubnet01Az01Id-${AWS::Region}"



Outputs:
  ec2Id:
    Description: EC2 stack ID 
    Value: !Ref ec2
    Export:
      Name: !Sub "${project}-${app}-${env}-ec2Stack-${AWS::Region}"
